<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="413.0" prefWidth="638.0" stylesheets="@../styles/bootstrap.css" VBox.vgrow="ALWAYS"
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.edu.utfpr.pb.ProjetoFinal.controller.FXMLContaPagarListaController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="370.0" VBox.vgrow="NEVER">
            <children>
                <Button mnemonicParsing="false" onAction="#newRecord" prefHeight="32.0" prefWidth="100.0"
                        styleClass="btn-primary" text="Novo">
                    <HBox.margin>
                        <Insets left="20.0" right="10.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="buttonEdit" mnemonicParsing="false" onAction="#edit" prefHeight="32.0" prefWidth="100.0"
                        styleClass="btn-primary" text="Editar">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#delete" prefHeight="32.0" prefWidth="100.0"
                        styleClass="btn-primary" text="Remover"/>
            </children>
        </HBox>
        <TableView fx:id="tableData" prefHeight="345.0" prefWidth="546.0" tableMenuButtonVisible="true"
                   VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="columnId" maxWidth="80.0" minWidth="50.0" text="Código"/>
                <TableColumn fx:id="columnDescricao" maxWidth="150.0" minWidth="200.0" prefWidth="200.0" text="Nome"/>
                <TableColumn fx:id="columnValor" maxWidth="100.0" prefWidth="100.0" text="Valor"/>
                <TableColumn fx:id="columnDtConta" prefWidth="100.0" text="Data da Conta"/>
                <TableColumn fx:id="columnDtVenc" prefWidth="144.0" text="Data do Vencimento"/>
            </columns>
        </TableView>
    </children>
</VBox>
