<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="268.0" prefWidth="449.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.utfpr.pb.ProjetoFinal.controller.FXMLLoginController">
    <stylesheets>
        <URL value="@/styles/bootstrap.css" />
        <URL value="@/styles/style.css" />
    </stylesheets>
    <children>
        <Label alignment="CENTER" layoutX="111.0" layoutY="33.0" text="Autenticação do Sistema" textAlignment="CENTER" textFill="#100622" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label layoutX="33.0" layoutY="87.0" text="Usuário" />
        <Label layoutX="32.0" layoutY="149.0" text="Senha" />
        <TextField fx:id="txtUsuario" layoutX="32.0" layoutY="104.0" prefHeight="25.0" prefWidth="385.0" style="-fx-border-radius: 50px;" />
        <Button fx:id="btnEntrar" layoutX="128.0" layoutY="211.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="194.0" styleClass=".btn-info" stylesheets="@../styles/bootstrap.css" text="Entrar" />
        <PasswordField fx:id="txtSenha" layoutX="32.0" layoutY="166.0" prefHeight="25.0" prefWidth="385.0" />
    </children>
</AnchorPane>
